// generated from rosidl_adapter/resource/msg.idl.em
// with input from hdl_localization/msg/ScanMatchingStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/String.idl"

module hdl_localization {
  module msg {
    struct ScanMatchingStatus {
      std_msgs::msg::Header header;

      boolean has_converged;

      float matching_error;

      float inlier_fraction;

      geometry_msgs::msg::Transform relative_pose;

      sequence<std_msgs::msg::String> prediction_labels;

      sequence<geometry_msgs::msg::Transform> prediction_errors;
    };
  };
};
